<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/JAVA/Phosphaze-v2/Phosphaze/Phosphaze/Content/BiggerFont.spritefont</SourceFile>
  <SourceTime>2015-06-12T10:04:22-04:00</SourceTime>
  <DestFile>F:/JAVA/Phosphaze-v2/Phosphaze/Phosphaze/Content/bin/Windows/BiggerFont.xnb</DestFile>
  <DestTime>2015-06-12T12:11:06-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-15T23:01:46-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-15T23:01:46-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>